[all:vars]
ansible_ssh_user=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
nessus_cloud_key=e18873452f05b7af209ddda80a8448e04c9cddd18878ed0173ea98b0f2f670cc
nessus_groups=SFTP-NON-PROD

[STAGING]
10.52.150.9

[STAGING:vars]
ansible_ssh_private_key_file=/home/skhatib/PEM/sftp-staging.pem

[QA]
10.3.102.239

[QA:vars]
ansible_ssh_private_key_file=/home/skhatib/PEM/cmstage.pem

[SWAT]
10.54.135.16

[SWAT:vars]
ansible_ssh_private_key_file=/home/skhatib/.ssh/id_rsa

[RAS]
10.113.157.116

[RAS:vars]
ansible_ssh_private_key_file=/home/skhatib/PEM/cmstage.pem